#REACT_APP
REACT_APP_FIREBASE_API_KEY=abcde
REACT_APP_FIREBASE_AUTH_DOMAIN=test.com
REACT_APP_FIREBASE_PROJECT_ID=test-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=example.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456
REACT_APP_FIREBASE_APP_ID=1234:1234
BROWSER=none
PORT=3000

#SERVER
FIREBASE_SERVICE_ACCOUNT_FILE="./firebase-service-account.json"
SERVER_PORT=8080
